# aka-admin-base-test

./: pom.xml
doc/: common-base.sql
src/main/java/org/github/ulwx/aka/admin/test/: AdminTestSpringbootApplication.java  LoginSmsImpl.java
src/main/java/org/github/ulwx/aka/admin/test/action/usermod/: UserAction.java
src/main/java/org/github/ulwx/aka/admin/test/action/usermod/domain/: MyUser.java
src/main/resources/: application.yml
